# enable cuda compatibility test if CUDA SDK is available
import os

def cudaAvailable():
    return os.path.exists('/usr/local/cuda/bin/nvcc') and \
           os.path.isdir('/usr/local/cuda/include') and \
           os.path.isdir('/usr/local/cuda/samples/common/inc')


if cudaAvailable():
    nvcc_flags = '/usr/local/cuda/bin/nvcc '
    nvcc_flags += '-std=c++11 '
    nvcc_flags += '-I/usr/local/cuda/include '
    nvcc_flags += '-I%S/../../../include '
    nvcc_flags += '-I/usr/local/cuda/samples/common/inc '
    nvcc_flags += '-DUSE_CUDA '
    config.substitutions.append( ('%hip-cuda', nvcc_flags) )

    # enable hip-cuda.test
    config.suffixes.add('.test')
